# MovieDB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moviedb/: App.kt  MainActivity.kt
app/src/main/java/com/app/moviedb/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/moviedb/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/app/common/data/converter/: Converters.kt
common/src/main/java/com/app/common/data/local/: DetailsDao.kt  DiscoverDao.kt
common/src/main/java/com/app/common/data/model/: Genres.kt  Movie.kt
common/src/main/java/com/app/common/data/remote/: BaseService.kt
common/src/main/java/com/app/common/db/: AppDatabase.kt
common/src/main/java/com/app/common/di/: Qualifiers.kt
common/src/main/java/com/app/common/ui/: GridItemDecoration.kt  ViewExtensions.kt
common/src/test/java/com/app/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/core/: BaseApp.kt
core/src/main/java/com/app/core/api/: BaseDataSource.kt  BaseService.kt
core/src/main/java/com/app/core/binding/: BindingAdapters.kt
core/src/main/java/com/app/core/db/: Result.kt  SingleSourceOfTruthStrategy.kt
core/src/main/java/com/app/core/di/: CoreDataModule.kt  DependencyExtensions.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/test/java/com/app/core/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/app/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/app/details/data/remote/: DetailService.kt  DetailsRemoteDataSource.kt  DetailsRepository.kt
details/src/main/java/com/app/details/di/: DetailsFragmentBuildersModule.kt  DetailsModule.kt  DetailsViewModelModule.kt
details/src/main/java/com/app/details/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
details/src/main/res/drawable/: circular.xml  ring.xml  scorecircle.xml
details/src/main/res/layout/: details_fragment.xml  vote_indicator.xml
details/src/main/res/navigation/: detail_navigation.xml
details/src/main/res/values/: dimens.xml  strings.xml
details/src/main/resources/: movie.json
details/src/test/java/com/app/details/: ExampleUnitTest.kt
details/src/test/java/com/app/details/data/: DetailsRepositoryTest.kt  DetailsServiceTest.kt
discover/: build.gradle
discover/src/androidTest/java/com/app/discover/: ExampleInstrumentedTest.kt
discover/src/main/: AndroidManifest.xml
discover/src/main/java/com/app/discover/data/model/: DiscoverMovie.kt
discover/src/main/java/com/app/discover/data/remote/: DiscoverRemoteDataSource.kt  DiscoverRepository.kt  DiscoverService.kt
discover/src/main/java/com/app/discover/di/: DicoverViewModelModule.kt  DiscoverFragmentBuildersModule.kt  DiscoverModule.kt
discover/src/main/java/com/app/discover/ui/discover/: DiscoverFragment.kt  DiscoverMovieAdapter.kt  DiscoverViewModel.kt
discover/src/main/res/layout/: discover_fragment.xml  list_item.xml
discover/src/main/res/navigation/: discover_navigation.xml
discover/src/main/res/values/: colors.xml  dimens.xml
discover/src/main/resources/test-data/: discover.json
discover/src/test/java/com/app/discover/: ExampleUnitTest.kt
discover/src/test/java/com/app/discover/data/remote/: DiscoverRepositoryTest.kt  DiscoverServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
